C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.csproj.CoreCompileInputs.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.RazorAssemblyInfo.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.RazorAssemblyInfo.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.AssemblyInfoInputs.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.AssemblyInfo.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.TagHelpers.input.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.TagHelpers.output.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.RazorCoreGenerate.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.RazorTargetAssemblyInfo.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.RazorTargetAssemblyInfo.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.dll
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.pdb
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.deps.json
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.runtimeconfig.json
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.runtimeconfig.dev.json
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.dll
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.pdb
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.Views.dll
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\receitas2019.Views.pdb
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.Views.pdb
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\receitas2019.csproj.CopyComplete
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Razor\Views\Receita\List.g.cshtml.cs
C:\Users\VINNY\source\repos\receitas2019\receitas2019\obj\Debug\netcoreapp2.2\Receitas2019.csprojAssemblyReference.cache
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\Receitas2019.Core.dll
C:\Users\VINNY\source\repos\receitas2019\receitas2019\bin\Debug\netcoreapp2.2\Receitas2019.Core.pdb
