C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\bin\Debug\netcoreapp2.2\Receitas2019.Core.deps.json
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\bin\Debug\netcoreapp2.2\Receitas2019.Core.dll
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\obj\Debug\netcoreapp2.2\Receitas2019.Core.csproj.CoreCompileInputs.cache
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\obj\Debug\netcoreapp2.2\Receitas2019.Core.AssemblyInfoInputs.cache
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\obj\Debug\netcoreapp2.2\Receitas2019.Core.AssemblyInfo.cs
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\bin\Debug\netcoreapp2.2\Receitas2019.Core.pdb
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\obj\Debug\netcoreapp2.2\Receitas2019.Core.dll
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\obj\Debug\netcoreapp2.2\Receitas2019.Core.pdb
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\bin\Debug\netcoreapp2.2\Receitas2019.Core.runtimeconfig.json
C:\Users\VINNY\source\repos\receitas2019\Receitas2019.Core\bin\Debug\netcoreapp2.2\Receitas2019.Core.runtimeconfig.dev.json
